{
  "name": "chronos-api-playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint tests playwright.config.ts eslint.config.mjs",
    "lint:fix": "eslint tests playwright.config.ts eslint.config.mjs --fix",
    "format": "prettier --write tests playwright.config.ts eslint.config.mjs .prettierrc.json package.json tsconfig.json",
    "format:check": "prettier --check tests playwright.config.ts eslint.config.mjs .prettierrc.json package.json tsconfig.json",
    "test:api": "playwright test tests/api-1",
    "test:ui": "playwright test tests/ui",
    "test:login": "playwright test tests/ui/e2e/auth/test/auth.e2e.spec.ts --project=ui",
    "test:api:ui": "playwright test tests/api-1 --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  },
  "dependencies": {
    "dotenv": "^18.0.4"
  }
}
